
; H2
;SQLTYPE=H2
;SQLUSER=sa
;SQLPASSWORD=
;SQLDATABASE=test


; MYSQL
;SQLTYPE=MYSQL
;SQLSERVER=127.0.0.1
;SQLUSER=root
;SQLPASSWORD=root00
;SQLDATABASE=sys




; MSSQL 
SQLTYPE=MSSQL
SQLSERVER=192.168.44.11\\ex1
SQLUSER=sa
SQLPASSWORD=bcmanager
SQLDATABASE=dbReserv